<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Bigscreen</title>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.9.1.custom.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="../jquery/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui-1.9.1.custom.min.js" type="text/javascript" defer="defer"></script>
    <script type="text/javascript" defer="defer">
        $(document).ready(function () {
            var bs = $('#bigscreen'),
                bs_btn = $("#bs_toggle");
            bs_btn.click(function () {
                window.parent.document.getElementById('bigscreen').style.display = 'none';
            });
            /*bs_btn.click(function () {
                if (!document.webkitFullscreenElement) {
                    bs.get(0).webkitRequestFullscreen();
                } else {
                    document.webkitCancelFullScreen();
                }
            });
            $(document).bind("webkitfullscreenchange", function () {
                if (!document.webkitFullscreenElement) {
                    bs_btn.text('v');
                } else {
                    bs_btn.text('u')
                }
            });*/
        });
    </script>
    <style type="text/css">
        @font-face { font-family:modernpics; src: url('modernpics.otf'); }
        html, body { height:100%; }
        * { margin:0; padding:0; font-family:Verdana, Geneva, sans-serif; }
        #bigscreen { background:-webkit-linear-gradient(top, #333, #888); text-align:center; display:-webkit-flex; -webkit-flex-flow:column; height:100%; }
        #bigscreen:-webkit-full-screen { width:100%; height:100%; }
        #bs_headrow { -webkit-flex:0; height:50px; }
        #bigscreen h1 { color:transparent; font-size:48px; white-space:nowrap; text-shadow: 0px 0px 1px #000, 0px 0px 8px #FF0, 0px 0px 10px #F00; }
        #bs_toggle { position:absolute; right:0; top:0; width:50px; height:50px; font-family:modernpics; color:#FFF; font-size:50px; cursor:pointer; line-height:30px; }
        #bs_toggle:hover { text-shadow:0 0 10px white; }
        #bs_coverrow { -webkit-flex:1; margin:10px 0; background: url('cover1.jpg') no-repeat center; background-clip: content-box; background-size: contain; }
        #bs_bottomrow { -webkit-flex:0; height:60px; padding-top:10px; background:-webkit-linear-gradient(top, #FFF, #AAA); border-top:2px ridge #FFF; }
        #bs_controls { margin:0 auto; display:inline-block; }
        #bs_controls .bs_button { width:48px; height:48px; background:#FFF; border-radius:30px; float:left; font-family:modernpics; 
                                 font-size:60px; line-height:20px; cursor:pointer; border:2px solid #555; margin-right:10px; color:#555; }
        #bs_controls .bs_button:hover { box-shadow:4px 4px 5px #000 inset, 0 0 5px #0AA; color:#000; border:2px solid #000; } 
        #bs_controls .bs_button.active { box-shadow:2px 2px 5px #000 inset, 0 0 5px #0AA; color:#000; border:2px solid #000; } 
        #bs_controls .bs_button.active:hover { box-shadow:4px 4px 5px #000 inset, 0 0 5px #0AA; color:#000; border:2px solid #000; } 
    </style>
</head>

<body>
    <div id="bigscreen">
        <div id="bs_headrow">
            <h1 id="bs_head"><span id="bs_playinfo"><span id="artist">Amon Amarth</span> - <span id="title">01 - Death in Fire</span></span></h1>
        </div>
        <div id="bs_coverrow"></div>
        <div id="bs_bottomrow">
            <div id="bs_controls">
                <div id="bs_prevbutton" class="bs_button"></div>
                <div id="bs_playpausebutton" class="bs_button active">&gt;</div>
                <div id="bs_nextbutton" class="bs_button"></div>
            </div>
        </div>
        <div id="bs_toggle">u</div>
    </div>
</body>
</html>
